[00:17.14] ねー構ってくれないの?
[00:18.82] ハマってくれないの?
[00:20.35] 古参になって推してみたらいいじゃん
[00:22.80] ねーかわいいとこもっと
[00:24.51] 探してねえもっと
[00:25.91] 絶対一番になって見せるからね
[00:32.91] 
[00:28.32] さあ先手必勝
[00:30.14] 粘って辛勝
[00:31.70] どーっちどっち迷う時もあるし
[00:34.08] はあ戦々恐々
[00:35.88] 悪戦苦闘
[00:37.25] 生き抜けアイドル戦国時代
[00:43.25] 
[00:40.40] 衣装に着替えて
[00:43.23] メイクもOK
[00:45.74] ステージ立てば止まない歓声
[00:49.76] 始めましょう! (オー!)
[00:56.26] 
[00:51.39] ハイもっと声を合わせて (ハイ!)
[00:54.58] 歌え踊れ (ソイヤ ソイヤ ソイヤ ソイヤ)
[00:57.01] 誰だって夢中にさせる (ハイ!)
[01:00.19] 独壇場
[01:02.66] 愛してくれなきゃ許さないから
[01:05.84] 覚悟してね
[01:08.34] 
[01:19.29] あー理想と現実
[01:21.09] 増えない再生数
[01:22.44] 人生そんなにうまくはいかないです
[01:25.20] 椅子取り遊戯
[01:28.07] 勝ち残ってやる
[01:31.57] 
[01:30.59] さあ気分は上々
[01:32.27] 視界も良好
[01:33.80] 満員御礼 目指すは武道館
[01:36.24] はあアンチの戯言
[01:37.91] 何言われても
[01:39.32] 私にすれば全てが歓声
[01:44.32] 
[01:56.29] さあ宴の始まりだ
[01:59.41] お手を拝借
[02:01.93] 壁なんてぶち壊しちゃえ
[02:05.11] 君の人生だ
[02:07.61] 
[02:07.63] ハイもっと声を合わせて (ハイ!)
[02:10.76] 歌え踊れ (ソイヤ ソイヤ ソイヤ ソイヤ)
[02:13.21] 誰だって夢中にさせる (ハイ!)
[02:16.43] 独壇場
[02:18.83] 愛してくれなきゃ許さないから
[02:22.06] 覚悟してね
[02:24.56] 
[02:24.92] お手を拝借